{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DVEsBnw5EAeoIRMfzWLmm",
      "type": "rectangle",
      "x": -1232.2661285400382,
      "y": -601.866792043058,
      "width": 948.0000305175781,
      "height": 631.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 651380442,
      "version": 135,
      "versionNonce": 1800934874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false
    },
    {
      "id": "DhqQ62h8x1Cfvbe5t_Q_P",
      "type": "rectangle",
      "x": -6.265991316405234,
      "y": -601.8667923018475,
      "width": 948.0000305175781,
      "height": 631.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2100911002,
      "version": 262,
      "versionNonce": 1260218374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HjvcJROBoBkak83tD3ph",
          "type": "arrow"
        }
      ],
      "updated": 1775746300962,
      "link": null,
      "locked": false
    },
    {
      "id": "v0gavUev08hcC8flAU9k6",
      "type": "rectangle",
      "x": -6.2659912109365905,
      "y": 370.1332542157311,
      "width": 948.0000305175781,
      "height": 631.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1870583898,
      "version": 305,
      "versionNonce": 374098586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wFA3XEdXQVb1mGxnOuefU",
          "type": "arrow"
        }
      ],
      "updated": 1775746266416,
      "link": null,
      "locked": false
    },
    {
      "id": "wg6Xuy3WSH82nsoQjtGN1",
      "type": "rectangle",
      "x": -1232.2661282812492,
      "y": 370.133254698153,
      "width": 948.0000305175781,
      "height": 631.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 494320922,
      "version": 216,
      "versionNonce": 2070332422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false
    },
    {
      "id": "7bxEgTe_kYxCRZHhwAfiV",
      "type": "rectangle",
      "x": 1219.7341467187507,
      "y": 370.1332547333095,
      "width": 948.0000305175781,
      "height": 631.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 882117082,
      "version": 324,
      "versionNonce": 1717299034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EmkGumVzdJ-TPgUB4664A",
          "type": "arrow"
        }
      ],
      "updated": 1775746266416,
      "link": null,
      "locked": false
    },
    {
      "id": "lZtgu52Xuvzby4NBMnuQm",
      "type": "rectangle",
      "x": 1219.734145894532,
      "y": -601.8667923018475,
      "width": 948.0000305175781,
      "height": 631.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1005174426,
      "version": 278,
      "versionNonce": 725373766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EmkGumVzdJ-TPgUB4664A",
          "type": "arrow"
        }
      ],
      "updated": 1775746266416,
      "link": null,
      "locked": false
    },
    {
      "id": "2HjvcJROBoBkak83tD3ph",
      "type": "arrow",
      "x": -283.51208430371,
      "y": -286.956355525479,
      "width": 277.2460929873048,
      "height": 0.40209581528495164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1613421402,
      "version": 206,
      "versionNonce": 231834458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746300962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.2460929873048,
          0.40209581528495164
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DhqQ62h8x1Cfvbe5t_Q_P",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "g_6KcFlm7A-ueYif_AWHA",
      "type": "arrow",
      "x": 948.6196162643241,
      "y": -290.30915187291794,
      "width": 271.2460929873048,
      "height": 1.1278008554277221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1068130330,
      "version": 250,
      "versionNonce": 1075706502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.2460929873048,
          1.1278008554277221
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "EmkGumVzdJ-TPgUB4664A",
      "type": "arrow",
      "x": 1693.8289611709174,
      "y": 36.133177180574876,
      "width": 7.951284715090878e-7,
      "height": 328.00007755273464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 911953114,
      "version": 329,
      "versionNonce": 1421433050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.951284715090878e-7,
          328.00007755273464
        ]
      ],
      "startBinding": {
        "elementId": "lZtgu52Xuvzby4NBMnuQm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "7bxEgTe_kYxCRZHhwAfiV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "wFA3XEdXQVb1mGxnOuefU",
      "type": "arrow",
      "x": 1225.6304311588547,
      "y": 686.2127451973943,
      "width": 277.8963918522131,
      "height": 0.01596161967700027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 701538714,
      "version": 434,
      "versionNonce": 1892202950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.8963918522131,
          -0.01596161967700027
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "v0gavUev08hcC8flAU9k6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "F_EeBDWHVOG15pPE47oXN",
      "type": "arrow",
      "x": -12.994711837987097,
      "y": 684.116841094065,
      "width": 277.8963918522131,
      "height": 0.01596161967700027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1430085210,
      "version": 564,
      "versionNonce": 1754082714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.8963918522131,
          -0.01596161967700027
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HUkPu8GPhhTLR0pMCZbLT",
      "type": "rectangle",
      "x": -1522.26605290332,
      "y": -901.5607957512202,
      "width": 3980.0001525878906,
      "height": 2203.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 359957274,
      "version": 207,
      "versionNonce": 341414150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false
    },
    {
      "id": "m8RIXL_K9QAvAb2wzQ-fi",
      "type": "text",
      "x": -1112.456799156124,
      "y": -456.5940446380773,
      "width": 708.3813711289922,
      "height": 334.63003936997586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 887689178,
      "version": 275,
      "versionNonce": 612919898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false,
      "text": "Loading\npage",
      "fontSize": 133.85201574799035,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nA3cF5NduzTLr-FDUrWwE",
      "type": "text",
      "x": 167.86544739409987,
      "y": -446.83205122876006,
      "width": 599.7371525570628,
      "height": 320.4726128214273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 934151322,
      "version": 342,
      "versionNonce": 374177862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false,
      "text": "HERO\nSection",
      "fontSize": 128.1890451285709,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERO Section",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I3XnT1qgSf07VvUfN4vz2",
      "type": "text",
      "x": 1325.1383304705637,
      "y": -442.56238986170865,
      "width": 739.7841456746129,
      "height": 289.720912524689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 662069594,
      "version": 251,
      "versionNonce": 1602096922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false,
      "text": "Services &\nmarketplace",
      "fontSize": 115.88836500987561,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services & marketplace",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JzzDFEbAC1_pSHIoBH8ns",
      "type": "text",
      "x": 1325.1383303603516,
      "y": 540.4112811066902,
      "width": 742.0636010328163,
      "height": 319.21713148597763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1603610138,
      "version": 226,
      "versionNonce": 1786873734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false,
      "text": "Terms &\nConditions",
      "fontSize": 127.68685259439106,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms & Conditions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wOHjSyIqUhOnphfiakuRN",
      "type": "text",
      "x": 122.25918132519564,
      "y": 517.9112806558687,
      "width": 690.949684450103,
      "height": 329.99969393679913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1492996826,
      "version": 209,
      "versionNonce": 501291994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false,
      "text": "Data-Base\nAnd API",
      "fontSize": 131.99987757471965,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data-Base\nAnd API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FIhm5W4cI4P4AUVZcYGfW",
      "type": "text",
      "x": -1041.685041683847,
      "y": 506.19384162426786,
      "width": 566.837856387949,
      "height": 353.43457103871185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1984030618,
      "version": 228,
      "versionNonce": 20096710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false,
      "text": "ADMIN\nCONTROL",
      "fontSize": 141.37382841548475,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN CONTROL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_osF7wjXH_RxtT54wJeV_",
      "type": "rectangle",
      "x": -1796.8001556396484,
      "y": -1076.3999824523926,
      "width": 4508.000335693359,
      "height": 2603.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1335223386,
      "version": 229,
      "versionNonce": 1573163162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false
    },
    {
      "id": "GSy4RyR5aOcANuZCCnVKj",
      "type": "text",
      "x": -366.3715267126761,
      "y": -1076.3999823757313,
      "width": 1647.1430764879751,
      "height": 169.6453449683999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2127317274,
      "version": 323,
      "versionNonce": 989715974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775746266416,
      "link": null,
      "locked": false,
      "text": "Flow of the website",
      "fontSize": 135.71627597471993,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow of the website",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}